================================================================================
                  HOW TO RUN PROJECT LOCALLY
================================================================================

METHOD 1: EASIEST (Windows)
---------------------------
1. Double-click: start-local.bat
2. Wait for servers to start
3. Browser opens automatically to http://localhost:3000


METHOD 2: MANUAL (Two Terminals)
---------------------------------
TERMINAL 1 - Backend:
--------------------
cd "A:\Coding Space\workspace\Internship\project\ecomerce\db"
node admin_server.js

Expected output:
✅ Admin API server running on port 5000
📍 Environment: development
🌐 Access at: http://localhost:5000

Keep this terminal open!


TERMINAL 2 - Frontend:
---------------------
cd "A:\Coding Space\workspace\Internship\project\ecomerce"
npm start

Expected output:
Compiled successfully!
You can now view product-catalog in the browser.
  Local:            http://localhost:3000

Browser opens automatically!


ACCESS POINTS:
--------------
Frontend:  http://localhost:3000
Admin:     http://localhost:3000/admin
Backend:   http://localhost:5000
API:       http://localhost:5000/api/products


TEST ACCOUNTS:
--------------
Customer: Register a new account
Admin:    admin@ecommerce.com / admin123


QUICK TEST:
-----------
1. Visit http://localhost:3000
2. Click "Products" → Should show products
3. Click "Create Account" → Register user
4. Add items to cart → Go to Cart
5. Click "Proceed to Checkout" → Create order
6. Go to /admin → Login with admin credentials
7. Check dashboard → Should show updated analytics


TROUBLESHOOTING:
----------------
Port 5000 in use?
→ netstat -ano | findstr :5000
→ taskkill /PID <PID> /F

Port 3000 in use?
→ netstat -ano | findstr :3000
→ taskkill /PID <PID> /F

Database not found?
→ cd db
→ node generate_unified_db.js

npm install fails?
→ npm cache clean --force
→ Delete node_modules and package-lock.json
→ npm install


CHECKLIST:
----------
✅ Node.js installed (node --version)
✅ npm installed (npm --version)
✅ Database exists (db/unified_database.json)
✅ Dependencies installed (npm install)
✅ Backend running (port 5000)
✅ Frontend running (port 3000)


NEED HELP?
----------
See: LOCAL_SETUP_GUIDE.md (detailed instructions)
See: QUICK_START.md (quick reference)

================================================================================

